/* RESET CSS */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
menu,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}
/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}
menu {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
a {
  text-decoration: none;
  color: inherit;
  transition: color .3s;
}
a:hover {
  text-decoration: underline;
  color: #448ef6;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  line-height: 1;
  background-color: #f4f5f7;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, apple color emoji,
    segoe ui emoji, Segoe UI Symbol, noto color emoji;
  color: #1d2129;
}
/* HEADER */
header {
  position: fixed;
  width: 100%;
  height: 60px;
  background: #fff;
  backdrop-filter: saturate(180%) blur(0.4rem);
  background-color: rgba(255, 255, 255, 0.55);
  border-bottom: 1px solid #f1f1f1;
  box-shadow: 0px 4px 10px rgb(0 0 0 / 5%);
  z-index: 99;
  top: 0;
}
.logo-img {
  height: 100px;
}
.header-wrap {
  width: 1080px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.header-wrap ul {
  list-style: none;
}
.header-left,
.header-right {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-wrap h1 {
  font-size: 30px;
  font-weight: bold;
}
.header-wrap a {
  color: #333;
}
.header-nav {
  display: flex;
  margin-left: 20px;
}
.header-nav li {
  margin-left: 20px;
}
.header-nav .active {
  color: #448ef6;
}
.header-search {
  position: relative;
}
.header-search input {
  border: 1px solid #f1f1f1;
  background-color: transparent;
  outline: none;
  padding: 8px 10px;
  padding-right: 30px;
  border-radius: 6px;
  width: 230px;
  color: #86909c;
}
.header-search i {
  position: absolute;
  right: 10px;
  top: 8px;
  color: #86909c;
}
.search-drop {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: #fff;
  padding: 10px 0;
  box-shadow: 0 0 10px #f1f1f1;
  z-index: 9;
  border-radius: 6px;
  min-width: 270px;
  white-space: nowrap;
}
.search-drop a {
  display: block;
  padding: 0 12px;
  line-height: 28px;
  color: #1d2129;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}
.search-drop a:hover {
  background-color: #f1f1f1;
}
/* LOGIN */
.login-btn {
  border: 0;
  background-color: #448ef6;
  color: #fff;
  width: 80px;
  height: 30px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px;
}
.login-end {
  padding: 20px 0 20px 20px;
  position: relative;
  cursor: pointer;
  display: none;
}
.login-username {
  margin-left: 10px;
}
.login-drop {
  width: 120px;
  padding: 10px 0;
  box-sizing: border-box;
  display: none;
  background: #fff;
  position: absolute;
  top: 46px;
  left: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px #f1f1f1;
  border-radius: 8px;
}
.login-end:hover .login-drop {
  display: block;
}
.login-drop li {
  padding: 0 20px;
  line-height: 36px;
  font-size: 14px;
  cursor: pointer;
}
.login-drop li:hover {
  background-color: #f1f1f1;
}
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 200px 0;
}
.login h1 {
  margin-bottom: 20px;
  font-size: 20px;
  text-align: center;
  color: #666;
  font-weight: bold;
}
.login input {
  margin-bottom: 22px;
  border: 1px solid #f1f1f1;
  outline: #999;
  width: 220px;
  height: 36px;
  font-size: 14px;
  padding: 0 12px;
  border-radius: 6px;
}
.login-tip {
  color: red;
  margin-bottom: 16px;
  font-size: 12px;
  display: none;
}
.login-submint {
  border: 0;
  background: #448ef6;
  height: 36px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
/* CONTAINER */
.container {
  display: flex;
  width: 1080px;
  margin: 0 auto;
  margin-top: 60px;
  padding: 20px 0;
}
.container-left {
  width: 220px;
}
.container-right {
  width: calc(100% - 232px);
  margin-left: 12px;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  background-color: #fff;
  padding: 20px 28px;
  box-sizing: border-box;
}
.category-title {
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 10px;
  color: #86909c;
}
/* POST */
.post-box {
  list-style: none;
}
.post-label + .post-label {
  border-top: 1px solid #f1f1f1;
}
.post-label h2 {
  margin-top: 12px;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 42px;
}
.post-label p {
  font-size: 14px;
  color: #6c757d;
  line-height: 22px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.post-action {
  width: 100%;
  margin-top: 12px;
  margin-bottom: 22px;
  font-size: 12px;
}
.post-action span {
  margin-right: 20px;
  color: #666;
}
.post-action i {
  font-size: 12px;
  color: #666;
}
.pagination {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
.pagination li {
  margin-left: 18px;
  cursor: pointer;
}
.pagination-prev {
  transform: translateY(1px) rotate(180deg);
}
.pagination-btn[active] a {
  color: #448ef6;
}
/* PERSONAL */
.personal {
  width: 100%;
  position: sticky;
  top: 80px;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  background-color: #fff;
  padding: 20px 0;
  box-sizing: border-box;
}
.personal-box {
  padding: 0 20px;
  box-sizing: border-box;
}
.personal-avatar {
  display: block;
  width: 100%;
  margin: 0 auto;
  width: 100px;
  border-radius: 8px;
}
.personal-name {
  text-align: center;
  margin-top: 10px;
}
.personal-desc {
  margin-top: 10px;
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  color: #999;
}
.personal-action {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;
  list-style: none;
}
.personal-action li {
  width: 50%;
  color: #666;
  font-size: 14px;
  line-height: 30px;
  padding-left: 15px;
  box-sizing: border-box;
}
.gap-dashed {
  display: inline-block;
  width: 100%;
  height: 0;
  border-top: 1px dashed #999;
}
.gap-solid {
  display: inline-block;
  width: 100%;
  height: 0;
  border-top: 1px solid #f1f1f1;
}
.personal-cteg {
  display: flex;
  margin-top: 20px;
  flex-direction: column;
}
.personal-cteg h2 {
  margin-bottom: 10px;
  color: #86909c;
}
.personal-cteg > div {
  color: #666;
  margin-left: 10px;
  font-size: 14px;
  line-height: 26px;
}
/* FOOTER */
footer {
  width: 100%;
  text-align: center;
  margin: 30px 0;
  color: #86909c;
  font-size: 14px;
}
footer div {
  line-height: 22px;
}
footer a {
  text-decoration: none;
  color: #1d2129;
}
/* pige 归档 */
.pige-content {
  margin: 20px;
  list-style: square;
}
.pige-box {
  padding: 10px;
  box-sizing: border-box;
}
.pige-month {
  font-size: 22px;
  line-height: 36px;
  /* margin-top: 20px;
  margin-bottom: 10px; */
  color: #666;
}
.pige-wrap {
  margin-left: 30px;
}
.pige-label {
  line-height: 32px;
}
.pige-label span {
  margin-right: 10px;
  color: #86909c;
}
.pige-label a {
  color: #1d2129;
}

/* DETAIL */
.detail {
  display: flex;
  width: 100%;
}
.detail-left {
  width: calc(100% - 230px);
  background-color: #fff;
  box-sizing: border-box;
  padding: 30px 0;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
}
#view-content {
  box-sizing: border-box;
  padding: 0 30px;
  margin-top: 20px;
}
.detail-right {
  display: inline-block;
  width: 220px;
  margin-left: 10px;
}
.detail-title {
  font-size: 26px;
  line-height: 38px;
  padding: 0 30px;
}
.detail-action {
  margin: 20px 0;
  padding: 0 30px;
  color: #86909c;
}
.detail-delete {
  cursor: pointer;
}
.detail-edit {
  display: none;
}
.detail-action i {
  font-size: 14px;
}
.detail-action span {
  font-size: 14px;
  margin-right: 20px;
}
.toc-card {
  position: sticky;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  background-color: #fff;
  top: 80px;
}
.toc-card-list {
  color: #86909c;
  margin-bottom: 10px;
}
.toc-box {
  margin-left: 10px;
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}
.toc-box ul {
  margin-left: 10px;
}
.toc-box li {
  line-height: 20px;
  font-size: 12px;
  color: #666;
}
.toc-box .active {
  color: #448ef6;
}
